REST_BASE_URL=http://localhost:8081

REST_INDEX_AD_URL=/rest/content/list/89

SEARCH_BASE_URL=http://localhost:8083/search/query

ITME_INFO_URL=/rest/item/info/

ITEM_DESC_URL=/rest/item/desc/

ITEM_PARAM_URL=/rest/item/param/

SSO_BASE_URL=http://localhost:8085

SSO_USER_TOKEN=/user/token/

SSO_PAGE_LOGIN=/page/login