0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:02:10 +0800] "GET /search.html?q=%E5%93%88%E5%93%88%E5%93%88 HTTP/1.1" 200 19511 http-bio-8082-exec-1 2706
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:02:10 +0800] "GET /[Ljava.lang.String;@19b2b8ac HTTP/1.1" 404 1007 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:02:12 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-8082-exec-8 321
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:02:12 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-8082-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:02:12 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-9 71
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:02:12 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-10 141
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:02:12 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-9 70
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:02:12 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-8 76
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:02:12 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-3 74
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:02:12 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-7 89
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:02:12 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-2 128
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:02:16 +0800] "GET /item/150806153853020.html HTTP/1.1" 302 - http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:09:46 +0800] "GET /item/150806153853020.html HTTP/1.1" 302 - http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:09:52 +0800] "GET / HTTP/1.1" 200 110603 http-bio-8082-exec-2 645
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:09:52 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-8 65
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:09:52 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:09:52 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-5 145
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:09:52 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:09:52 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-6 86
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:09:52 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:09:52 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-3 42
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:09:52 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 120
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:09:52 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-1 67
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:09:52 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-4 38
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:10:01 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-5 37
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:10:04 +0800] "GET / HTTP/1.1" 200 110603 http-bio-8082-exec-5 32
