0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:51:45 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8084-exec-1 1537
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:51:50 +0800] "GET /item-list?_=1508061106173 HTTP/1.1" 200 6784 http-bio-8084-exec-7 374
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:51:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8084-exec-3 79
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:51:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8084-exec-8 96
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:51:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8084-exec-2 100
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:51:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8084-exec-4 123
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:51:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8084-exec-5 128
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:51:52 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8084-exec-5 2226
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:51:56 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2462 http-bio-8084-exec-8 35
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:58:05 +0800] "GET /item-add?_=1508061106174 HTTP/1.1" 200 4708 http-bio-8084-exec-7 613
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:58:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1508061106175 HTTP/1.1" 200 179915 http-bio-8084-exec-7 425
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:58:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1508061106176 HTTP/1.1" 200 8488 http-bio-8084-exec-7 65
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:58:08 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8084-exec-7 167
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:58:09 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:58:10 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:58:11 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 338 http-bio-8084-exec-7 117
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:58:28 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1508061506656 HTTP/1.1" 200 12787 http-bio-8084-exec-7 306
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:58:40 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8084-exec-7 2271
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:58:42 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8084-exec-7 2006
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:58:59 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8084-exec-7 1222
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:59:10 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:59:32 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2771 http-bio-8084-exec-7 104
